<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mymobile.activity.TaskManagerActivity">

    <TextView android:text="进程管理"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="28sp"
        android:textColor="#000000"
        android:background="#8866ff00"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_run_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行中进程:"/>
        <TextView
            android:layout_marginRight="10dp"
            android:textSize="13sp"
            android:id="@+id/tv_avail_rom"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余/总内存:"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_taskmanager"/>
        <LinearLayout
            android:id="@+id/ll_loading"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..."/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户进程"
            android:background="#ff888888"
            android:textColor="#ffffff"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="#884466ff"
            android:onClick="selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <Button
            android:background="#444ff655"
            android:onClick="unSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反选"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <Button
            android:background="#8844ff66"
            android:onClick="killAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键清理"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <Button
            android:background="#88ff66ff"
            android:onClick="enterSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
