<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mymobile.activity.AntiVirusActivity">

    <TextView
        android:text="病毒查杀"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66ff4400"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sx"/>
            <ImageView
                android:id="@+id/iv_scanning"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sy"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机杀毒八核引擎正在扫描"
            android:singleLine="true"
            android:textSize="18sp"
            android:id="@+id/tv_status"/>
        <ProgressBar
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_horizontal"
            android:id="@+id/pb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_contaner"
        android:orientation="vertical"></LinearLayout>
    </ScrollView>
</LinearLayout>
