<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mymobile.activity.NumberAddressQueryActivity">

    <TextView android:text="号码归属地查询"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="28sp"
        android:textColor="#000000"
        android:background="#8866ff00"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:hint="请输入您要查询的号码"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查   询"
        android:onClick="Query"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="#550000ff"/>
    <TextView
        android:id="@+id/tv_result"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="#000000" />

</LinearLayout>
