<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/delet_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_icon"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="软件名称"
        android:layout_toRightOf="@+id/iv_icon"
        android:id="@+id/tv_name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="缓存大小"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_name"
        android:id="@+id/tv_cache" />

    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/delet_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_delete"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>