<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="25sp"
        android:text="请设置密码"
        android:gravity="center"
        android:background="#66ff6600"
        android:id="@+id/textView" />
    <EditText
        android:hint="请设置用户名"
        android:textSize="20sp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_user"
        android:inputType="textPassword"/>
    <EditText
        android:hint="请设置密码"
        android:textSize="20sp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:inputType="textPassword"/>
    <EditText
        android:hint="请确认密码"
        android:textSize="20sp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_confirm"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/btn_ok" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/btn_cancel" />
    </LinearLayout>

</LinearLayout>